# github_book_search_and_download

./: Readme.txt  pom.xml
src/java/com/nexus/: GithubSearch.java  GoogleSearchWork.java  MultiThread.java  ProxySwitch.java  Work.java
src/java/com/nexus/Exception/: GithubCannotReachableException.java  GoogleCannotReachableException.java  SystemProxyCannotReachableException.java
src/java/com/nexus/git/: CookbookHelper.java  GetFileAttributes.java
src/java/com/nexus/util/: Const.java  PropertiesInit.java
src/java/com/nexus/util/http/: BZX509TrustManager.java  GoogleHostSwitch.java  HttpUtil.java  MultiThread.java  SystemProxySwitch.java  ValidateHost.java
src/java/com/nexus/work/: GithubSearchWork.java  GoogleSearchWork.java  Work.java
src/resource/: log4j.properties
test/com/nexus/codingTest/: ChomeDriverTest.java  ChromeDriverTest3.java  CodingTest.java  JGitTest.java  ThunderService.java  chromeDriverTest2.java
